<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="landing-page">
      <header>
        <div class="container">
          <a href="index.html" class="logo"><b>addtoyourfamily.com</b></a>
          <ul class="links">
            <li>Home</li>
            <li id="findapetlink" onclick="getStartedLink">PetFinder</li>
            <li>About</li>
            <li id="get-started-link">Get Started</li>
          </ul>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="info">
            <h1>Looking to add pets to your family?</h1>
            <p>
              Do you want to adopt a pet? Look no further than
              addtoyourfamily.com! This website is meant to help you find the
              perfect pet for you! Clueless? Don't worry!. Type in your location
              and find the nearest pets!
            </p>
            <button onclick="getStartedButton" id="get-started-button">
              Get Started
            </button>
          </div>
          <div class="image">
            <img src="./original_logo-removebg-preview_1_upscaled.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
